# spring-api

./: pom.xml
src/main/java/com/spring/api/: SpringApiApplication.java  Testing.java
src/main/java/com/spring/api/config/: BeanConfiguration.java  JwtRequestFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/spring/api/controller/: AuthController.java  UserController.java  VerificationTokenController.java
src/main/java/com/spring/api/dto/: LoginResponse.java  LoginUserDto.java  OtpVerificationDto.java  UserDto.java  VerificationTokenDto.java  VerificationTokenResponse.java
src/main/java/com/spring/api/exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  ResponseBuilder.java
src/main/java/com/spring/api/model/auth/: Role.java  User.java  VerificationToken.java
src/main/java/com/spring/api/repository/registration/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/spring/api/services/authservices/: EmailService.java  TwilioService.java  UserService.java  VerificationTokenService.java
src/main/java/com/spring/api/services/authservices/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/spring/api/util/: ERole.java  EncryptionUtil.java  JwtUtil.java  ResponseMessage.java  StatusUtil.java  UtilFunction.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: application.properties
src/test/java/com/spring/api/spring_api/: SpringApiApplicationTests.java
